# health-management-system

./: .gitignore  QWEN.md  README.en.md  README.md  hms_mobile.keystore  pom.xml
.workflow/: master-pipeline.yml
RuoYi-App/: .gitignore  App.vue  CHANGELOG.md  LICENSE  README.md  config.js  index.html  jsconfig.json  manifest.json  package.json  pages.json  tailwind.config.js  vite.config.js
RuoYi-App/api/main/: document.js
RuoYi-App/pages/: index.vue  login.vue  register.vue
RuoYi-App/pages/document/: add.vue  edit.vue  index.vue  preview.vue
RuoYi-App/pages/mine/: index.vue
RuoYi-App/pages/mine/about/: index.vue
RuoYi-App/pages/mine/help/: index.vue
RuoYi-App/pages/work/: index.vue
RuoYi-App/static/scss/: global.scss  index.scss
RuoYi-App/store/: index.js
RuoYi-App/store/modules/: user.js
RuoYi-App/utils/: request.js  upload.js
RuoYi-Vue3/: .env.development  .env.production  README.md  index.html  package.json  vite.config.js
RuoYi-Vue3/src/: main.js
RuoYi-Vue3/src/views/: index.vue  login.vue  register.vue
doc/: T1大健康_在数智化与大模型背景下的教学管理系统设计与实现.doc  pullgit.bat  开发方案.md
hms-admin/: pom.xml
hms-common/: pom.xml
hms-framework/: pom.xml
hms-generator/: pom.xml
hms-main/: pom.xml
hms-main/src/main/java/com/hms/ai/: AIDialogSystem.md
hms-main/src/main/java/com/hms/ai/factory/: AIChatFactory.java
hms-main/src/main/java/com/hms/ai/qwen/: Chat.java
hms-main/src/main/java/com/hms/ai/strategy/: AIResponseStrategy.java  BaduanjinScoringStrategy.java  CommonStrategy.java  DragonRajaStrategy.java  FinancialAnalysisStrategy.java  GradeAnalysisStrategy.java  HealthAdviceStrategy.java  README.md  ReminderStrategy.java  ReportOutputStrategy.java
hms-main/src/main/java/com/hms/ai/template/: AbstractAIChatTemplate.java  OllamaAIChat.java  QwenAIChat.java
hms-main/src/main/java/com/hms/ai/test/: AIChatTest.java
hms-main/src/main/java/com/hms/main/document/controller/: HmsDocumentController.java
hms-main/src/main/java/com/hms/main/document/domain/: HmsDocument.java
hms-main/src/main/java/com/hms/main/document/mapper/: HmsDocumentMapper.java
hms-main/src/main/java/com/hms/main/document/service/: IHmsDocumentService.java
hms-main/src/main/java/com/hms/main/document/service/impl/: HmsDocumentServiceImpl.java
hms-main/src/main/java/com/hms/main/itfdoc/controller/: BdItfdocController.java
hms-main/src/main/java/com/hms/main/itfdoc/domain/: BdItfdoc.java
hms-main/src/main/java/com/hms/main/itfdoc/mapper/: BdItfdocMapper.java
hms-main/src/main/java/com/hms/main/itfdoc/service/: IBdItfdocService.java
hms-main/src/main/java/com/hms/main/itfdoc/service/impl/: BdItfdocServiceImpl.java
hms-main/src/main/java/com/hms/main/jotdown/controller/: HsmJotdownController.java
hms-main/src/main/java/com/hms/main/jotdown/domain/: HsmJotdown.java
hms-main/src/main/java/com/hms/main/jotdown/mapper/: HsmJotdownMapper.java
hms-main/src/main/java/com/hms/main/jotdown/service/: IHsmJotdownService.java
hms-main/src/main/java/com/hms/main/jotdown/service/impl/: HsmJotdownServiceImpl.java
hms-main/src/main/java/com/hms/main/reminder/controller/: HmsReminderController.java
hms-main/src/main/java/com/hms/main/reminder/domain/: HmsReminder.java  HmsReminderVO.java
hms-main/src/main/java/com/hms/main/reminder/mapper/: HmsReminderMapper.java
hms-main/src/main/java/com/hms/main/reminder/service/: IHmsReminderService.java
hms-main/src/main/java/com/hms/main/reminder/service/impl/: HmsReminderServiceImpl.java
hms-main/src/main/java/com/hms/main/score/controller/: HmsScoreRecordController.java  README.md
hms-main/src/main/java/com/hms/main/score/domain/: HmsScoreRecord.java
hms-main/src/main/java/com/hms/main/score/mapper/: HmsScoreRecordMapper.java
hms-main/src/main/java/com/hms/main/score/service/: IHmsScoreRecordService.java
hms-main/src/main/java/com/hms/main/score/service/impl/: HmsScoreRecordServiceImpl.java
hms-main/src/main/java/com/hms/main/student/controller/: HmsStudentController.java
hms-main/src/main/java/com/hms/main/student/domain/: HmsStudent.java
hms-main/src/main/java/com/hms/main/student/mapper/: HmsStudentMapper.java
hms-main/src/main/java/com/hms/main/student/service/: IHmsStudentService.java
hms-main/src/main/java/com/hms/main/student/service/impl/: HmsStudentServiceImpl.java
hms-main/src/main/java/com/hms/main/summary/controller/: HsmSummaryController.java  HsmSummaryController.md
hms-main/src/main/java/com/hms/main/summary/domain/: HsmDetail.java  HsmSummary.java  HsmSummaryPlanDTO.java  HsmSummaryVO.java  SummaryDetailVo.java
hms-main/src/main/java/com/hms/main/summary/mapper/: HsmSummaryMapper.java
hms-main/src/main/java/com/hms/main/summary/service/: IHsmSummaryService.java
hms-main/src/main/java/com/hms/main/summary/service/impl/: HsmSummaryServiceImpl.java
hms-main/src/main/java/com/hms/main/wxmsg/controller/: WxMsgController.java  WxMsgController.md
hms-main/src/main/java/com/hms/ollama/: Chat.java
hms-main/src/main/java/com/hms/quartz/task/: FragonRajaBaseTask.java  NccDevClock.java  ReminderTask.java  SendMaillTask.java  WxMsgTask.java
hms-main/src/main/java/com/hms/task/: SendMaillTask.java  WeatherReminderTaskPlugin.java
hms-main/src/main/java/com/hms/test/: CurlToJavaHttpClient.java  Main.java  Main1.java  SM4Demo.java  SM4Demo2.java  TestService.java
hms-main/src/main/java/com/hms/util/: HttpConnection.java
hms-main/src/main/resources/: test.json
hms-main/src/main/resources/mapper/main/: BdItfdocMapper.xml  HmsDocumentMapper.xml  HmsReminderMapper.xml  HmsScoreRecordMapper.xml  HmsStudentMapper.xml  HsmJotdownMapper.xml  HsmSummaryMapper.xml
hms-quartz/: pom.xml
hms-quartz/src/main/java/com/hms/quartz/task/: CommonUtil.java  NCCPunchCard.java  Test.java
hms-quartz/src/main/java/com/hms/quartz/util/: AbstractQuartzJob.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
hms-system/: pom.xml
hms-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
hms-ui/src/views/: index.vue  login.vue
(+67 files in other folders)
